{
  "name": "recipes-site",
  "version": "1.0.0",
  "description": "",
  "main": "backend/src/app.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build && cd .. && cd backend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitosm/recipes-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitosm/recipes-site/issues"
  },
  "homepage": "https://github.com/amitosm/recipes-site#readme"
}
